

!ifdef ROOT
!include $(ROOT)\default.vc
!else
ROOT=..\..
!include $(ROOT)\default.vc
!endif

STATICLIB=libdtrace.lib
SHAREDLIB=libdtrace.dll 
IMPLIB=libdtracedll.lib
DEF=libdtrace.def
EXP=libdtracedll.exp
PDB=libdtrace.pdb

CFLAGS  = $(CFLAGS) -DHAVE_STRUCT_TIMESPEC -DYY_NO_UNISTD_H -I$(ROOT)\drivers\dtrace 

OBJS = $(ODIR)\dis_tables.obj \
	 $(ODIR)\dt_aggregate.obj \
	 $(ODIR)\dt_as.obj \
	 $(ODIR)\dt_buf.obj \
	 $(ODIR)\dt_cc.obj \
	 $(ODIR)\dt_cg.obj \
	 $(ODIR)\dt_consume.obj \
	 $(ODIR)\dt_decl.obj \
	 $(ODIR)\dt_dis.obj \
	 $(ODIR)\dt_dof.obj \
	 $(ODIR)\dt_error.obj \
	 $(ODIR)\dt_errtags.obj \
	 $(ODIR)\dt_grammar.obj \
	 $(ODIR)\dt_handle.obj \
	 $(ODIR)\dt_ident.obj \
	 $(ODIR)\dt_inttab.obj \
	 $(ODIR)\dt_isadep.obj \
	 $(ODIR)\dt_lex.obj \
	 $(ODIR)\dt_link_win.obj \
	 $(ODIR)\dt_list.obj \
	 $(ODIR)\dt_map.obj \
	 $(ODIR)\dt_module.obj \
	 $(ODIR)\dt_names.obj \
	 $(ODIR)\dt_open.obj \
	 $(ODIR)\dt_options.obj \
	 $(ODIR)\dt_parser.obj \
	 $(ODIR)\dt_pcb.obj \
	 $(ODIR)\dt_pid.obj \
	 $(ODIR)\dt_pq.obj \
	 $(ODIR)\dt_pragma.obj \
	 $(ODIR)\dt_print.obj \
	 $(ODIR)\dt_printf.obj \
	 $(ODIR)\dt_proc.obj \
	 $(ODIR)\dt_program.obj \
	 $(ODIR)\dt_provider.obj \
	 $(ODIR)\dt_regset.obj \
	 $(ODIR)\dt_string.obj \
	 $(ODIR)\dt_strtab.obj \
	 $(ODIR)\dt_subr.obj \
	 $(ODIR)\dt_work.obj \
	 $(ODIR)\dt_xlator.obj \
	 $(ODIR)\gmatch.obj \
	 $(ODIR)\miss.obj
	

all: setup $(INST_LIB_DIR)/$(STATICLIB) $(INST_EXE_DIR)/$(SHAREDLIB) $(INST_LIB_DIR)/$(IMPLIB)
dynamic: setup $(INST_EXE_DIR)/$(SHAREDLIB) $(INST_LIB_DIR)/$(IMPLIB)
static: setup $(INST_LIB_DIR)/$(STATICLIB)

$(INST_LIB_DIR)/$(STATICLIB): $(OBJS) $(OBJA)
	$(AR) $(ARFLAGS) -out:$@ $(OBJS) $(OBJA)

$(INST_LIB_DIR)/$(IMPLIB): $(INST_EXE_DIR)/$(SHAREDLIB)

$(INST_EXE_DIR)/$(SHAREDLIB): $(OBJS) $(OBJA)
	$(LD) $(LDFLAGS)  -def:$(DEF) -dll -implib:$(INST_LIB_DIR)/$(IMPLIB) \
	  -out:$@  $(OBJS) $(OBJA) libdtracesysdll.lib fasttrapdll.lib libetwdll.lib \
	  	libctf.lib libpe.lib dbghelp.lib psapi.lib advapi32.lib \
		pthreadVC2.lib zlib.lib libprocdll.lib corguids.lib mscoree.lib Shlwapi.lib

{$(TOP)}.c.obj:
	$(CC)  $(ARCH_FLAGS) $(CFLAGS) /Fo$(ODIR)\ /c $<
		
$(ODIR)/dis_tables.obj: $(ROOT)/drivers/dtrace/dis_tables.c $(ROOT)/drivers/dtrace/dis_tables.h
	$(CC) -c $(ARCH_FLAGS) $(CFLAGS) /Fo$(ODIR)\ /c $(ROOT)/drivers/dtrace/dis_tables.c 

setup:
	-@ if NOT EXIST $(ODIR) mkdir $(ODIR)

clean:
	-del $(INST_LIB_DIR)\$(STATICLIB)
	-del $(INST_EXE_DIR)\$(SHAREDLIB)
	-del $(INST_LIB_DIR)\$(IMPLIB)
	-del $(ODIR)\*.obj
	-del $(INST_LIB_DIR)\$(EXP)
	-del $(INST_EXE_DIR)\$(PDB)
	-del $(INST_EXE_DIR)\$(SHAREDLIB).manifest