

!ifdef ROOT
!include $(ROOT)\default.vc
!else
ROOT=..\..
!include $(ROOT)\default.vc
!endif

STATICLIB=libetw.lib
SHAREDLIB=libetw.dll 
IMPLIB=libetwdll.lib
DEF=libetw.def
EXP=libetw.exp
PDB=libetw.pdb

OBJS = $(ODIR)/etw.obj  $(ODIR)/etw_common.obj
OBJSA = $(ODIR)/etw.obj
COMMONDIR = ../../libs/common
CFLAGS = $(CFLAGS) -DUNICODE

all: setup $(INST_LIB_DIR)/$(STATICLIB) $(INST_EXE_DIR)/$(SHAREDLIB) $(INST_LIB_DIR)/$(IMPLIB)
dynamic: setup $(INST_EXE_DIR)/$(SHAREDLIB) $(INST_LIB_DIR)/$(IMPLIB)
static: setup $(INST_LIB_DIR)/$(STATICLIB)

$(INST_LIB_DIR)/$(STATICLIB): $(OBJSA)
	$(AR) $(ARFLAGS) -out:$@ $(OBJSA)

$(INST_LIB_DIR)/$(IMPLIB): $(INST_EXE_DIR)/$(SHAREDLIB)

$(INST_EXE_DIR)/$(SHAREDLIB): $(OBJS) 
	$(LD) $(LDFLAGS)  -def:$(DEF) -dll -implib:$(INST_LIB_DIR)/$(IMPLIB) \
	  -out:$@  $(OBJS)  dbghelp.lib advapi32.lib ole32.lib rpcrt4.lib \
		Shlwapi.lib tdh.lib
	  
{$(TOP)}.cpp.obj:
	$(CC)  $(ARCH_FLAGS) $(CFLAGS) /Fo$(ODIR)\  /c $<

{$(TOP)}.c.obj:
	$(CC)  $(ARCH_FLAGS) $(CFLAGS) /Fo$(ODIR)\  /c $<

$(ODIR)/etw_common.obj: $(COMMONDIR)/common.c $(COMMONDIR)/common.h
	$(CC) -c $(ARCH_FLAGS) $(CFLAGS) /DC_FILETYPE /DC_RUNCMD /DC_DBGHELP /DC_MUTEX \
		/DC_MEM /DC_DEBUG /DC_NGENEXE /DDBG_PATH /Fo$@ /c $(COMMONDIR)/common.c

setup:
	-@ if NOT EXIST $(ODIR) mkdir $(ODIR)

clean:
	-del $(INST_LIB_DIR)\$(STATICLIB)
	-del $(INST_EXE_DIR)\$(SHAREDLIB)
	-del $(INST_LIB_DIR)\$(IMPLIB)
	-del $(ODIR)\*.obj
	-del $(INST_LIB_DIR)\$(EXP)
	-del $(INST_EXE_DIR)\$(PDB)
	-del $(INST_EXE_DIR)\$(SHAREDLIB).manifest