
#!include <win32.mak>

INCLUDES=/Iinclude /Isrc

!IF "$(PROCESSOR_ARCHITECTURE)" == "x86"
ARCH_FLAGS=/D__i386__
INST_LIB_DIR=..\..\lib\i386
INST_EXE_DIR=..\..\bin\i386
ODIR = obj\i386
!ELSE
INST_LIB_DIR=..\..\lib\amd64
INST_EXE_DIR=..\..\bin\amd64
ARCH_FLAGS=/D__amd64__
ODIR = obj\amd64
!ENDIF

TOP = .

STATICLIB=minhook32.lib
SHAREDLIB=minhook32.dll 
IMPLIB=minhookdll32.lib
DEF=dll_resources/minhook.def
EXP=minhookdll32.exp
PDB=minhook32.pdb

CC = cl
AS = ml
LD = link
AR = lib
RC = rc
CFLAGS  = -nologo -W1  -Od -Zi -I. -I ..\include $(ARCH) -D_CRT_SECURE_NO_WARNINGS  \
			-DHAVE_STRUCT_TIMESPEC /MDd
WFLAGS  = -D_CRT_SECURE_NO_DEPRECATE -DD_CRT_SECURE_NO_WARNINGS
ASFLAGS = -coff -Zi
LDFLAGS = -nologo -debug -incremental:no /fixed:no /LIBPATH:$(INST_LIB_DIR)
ARFLAGS = -nologo


OBJS = $(ODIR)/trampoline.obj\
	 $(ODIR)/buffer.obj $(ODIR)/hook.obj $(ODIR)/off.obj $(ODIR)/relay32.obj\
	 $(ODIR)/hde32.obj $(ODIR)/hde64.obj
OBJS32 = $(ODIR)/relay32.obj


all: $(INST_LIB_DIR)/$(STATICLIB) $(INST_EXE_DIR)/$(SHAREDLIB) $(INST_LIB_DIR)/$(IMPLIB)
	
$(INST_LIB_DIR)/$(STATICLIB): $(OBJS) $(OBJA)
	$(AR) $(ARFLAGS) -out:$@ $(OBJS) $(OBJA)

$(INST_LIB_DIR)/$(IMPLIB): $(INST_EXE_DIR)/$(SHAREDLIB)

$(INST_EXE_DIR)/$(SHAREDLIB): $(OBJS) $(OBJA)
	$(LD) $(LDFLAGS)  -def:$(DEF) -dll -implib:$(INST_LIB_DIR)/$(IMPLIB) \
	  -out:$@  $(OBJS) $(OBJA) 

	  
{$(TOP)/src/}.c.obj:
	-@ if NOT EXIST "obj/i386" mkdir "obj/i386"
	$(CC)  $(ARCH_FLAGS) $(CFLAGS) /Fo$(ODIR)\  /c $<
{$(TOP)/src/}.asm.obj:
	ml64  $(ARCH_FLAGS) $(CFLAGS) /Fo$(ODIR)\  /c $<
	
{$(TOP)/src/hde/}.c.obj:
	$(CC)  $(ARCH_FLAGS) $(CFLAGS) /Fo$(ODIR)\  /c $<



clean:
	-del $(INST_LIB_DIR)\$(STATICLIB)
	-del $(INST_EXE_DIR)\$(SHAREDLIB)
	-del $(INST_LIB_DIR)\$(IMPLIB)
	-del $(ODIR)\*.obj
	-del $(INST_LIB_DIR)\$(EXP)
	-del $(INST_EXE_DIR)\$(PDB)
	-del $(INST_EXE_DIR)\$(SHAREDLIB).manifest